[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 831504440,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 831504440,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2601401752,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "CheckBox 1": 2108449282
                    },
                    {
                        "CheckBox 2": 898339569
                    },
                    {
                        "CheckBox 3": 3577156584
                    },
                    {
                        "level": 2047112327
                    },
                    {
                        "Song 1 texture": 327255597
                    },
                    {
                        "Song 2 texture": 2363840146
                    },
                    {
                        "Song 3 texture": 3892646585
                    }
                ],
                "Script Resource": 1661215582,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Coleccionables",
        "ParentUID": 2601401752,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2754341677,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2108449282,
                    898339569,
                    3577156584
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Panel_Buttons",
        "ParentUID": 2754341677,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 87265403,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6100000143051147,
                    0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07999999821186066,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2148210497,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 245536225,
                "hoverImage": 680300656,
                "idleActiveImage": 337283063,
                "idleImage": 2148210497,
                "pressActiveImage": 337283063,
                "pressImage": 337283063
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "HALA - 1  ",
        "ParentUID": 87265403,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2108449282,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6100000143051147,
                    0.3499999940395355,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07999999821186066,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2148210497,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 245536225,
                "hoverImage": 680300656,
                "idleActiveImage": 337283063,
                "idleImage": 2148210497,
                "pressActiveImage": 337283063,
                "pressImage": 337283063
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "HALA - 2",
        "ParentUID": 87265403,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 898339569,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6100000143051147,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07999999821186066,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2148210497,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 245536225,
                "hoverImage": 680300656,
                "idleActiveImage": 337283063,
                "idleImage": 2148210497,
                "pressActiveImage": 337283063,
                "pressImage": 337283063
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SANCTUARY",
        "ParentUID": 87265403,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3577156584,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "CASETES",
        "ParentUID": 2754341677,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 78840953,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.6159999966621399,
                    -0.6629999876022339,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 541810789,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "AMBIENT_CASETE",
        "ParentUID": 78840953,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3729535527,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.004999999888241291,
                    -0.6600000262260437,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1822770307,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BASE_OF_HALA_CASETE",
        "ParentUID": 78840953,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 841278460,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6200000047683716,
                    -0.6700000166893005,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4213129316,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "PERCURSION_CASETE",
        "ParentUID": 78840953,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2618002178,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.1899999976158142,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2800000011920929,
                    0.07000000029802322,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "levels",
        "ParentUID": 2754341677,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2047112327,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.5600000023841858,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.03500000014901161,
                    0.07999999821186066,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2102445078,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button Guide": 4014437327
                    },
                    {
                        "Move X animation repeat": 0
                    },
                    {
                        "Move Y animation repeat": 0
                    },
                    {
                        "Move animation in loop": false
                    },
                    {
                        "Move animation active": false
                    },
                    {
                        "Distance move X": 0.0
                    },
                    {
                        "Speed move X": 0.0
                    },
                    {
                        "Distance move Y": 0.0
                    },
                    {
                        "Speed move Y": 0.0
                    },
                    {
                        "Scale animation repeat": 0
                    },
                    {
                        "Scale animation in loop": false
                    },
                    {
                        "Scale animation active": false
                    },
                    {
                        "Scale max": 0.0
                    },
                    {
                        "Speed Scale": 0.0
                    },
                    {
                        "Rotate animation repeat": 0
                    },
                    {
                        "Rotate animation in loop": true
                    },
                    {
                        "Rotate animation active": true
                    },
                    {
                        "Rotate distance": 4.0
                    },
                    {
                        "Speed Rotation": 200.0
                    }
                ],
                "Script Resource": 148961927,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "groot_head",
        "ParentUID": 2754341677,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4014437327,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2083724339,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Coleccionables_BackGround",
        "ParentUID": 2754341677,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2010438263,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 2.0055761337280273,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Camera",
        "ParentUID": 831504440,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1886629161,
        "UpdateWithBones": false
    }
]