[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.006666660308838,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1170745027,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    351199318,
                    1551021094
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "Return": 1551021094
                    },
                    {
                        "Respawn in lvl:": 1
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "Return": 1551021094
                    },
                    {
                        "Respawn in lvl:": 1
                    }
                ],
                "Script Resource": 2840601128,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Panel",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2377698017,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3368421947,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1997239396,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.23999999463558197,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3442515787,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 3371280660,
                "idleBlockImage": 0,
                "idleImage": 3442515787,
                "pressBlockImage": 0,
                "pressImage": 749262126
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Retry",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351199318,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.5,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.23999999463558197,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2238734580,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 869639210,
                "idleBlockImage": 0,
                "idleImage": 2238734580,
                "pressBlockImage": 0,
                "pressImage": 2014556209
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Return to Hub",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1551021094,
        "UpdateWithBones": false
    }
]