[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 184013249,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 184013249,
        "PrefabUID": 3625610561,
        "Tag": "UI",
        "UID": 2043034649,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    257296791
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 257296791
                    },
                    {
                        "Respawn in lvl:": 1
                    }
                ],
                "Script Resource": 2840601128,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Panel",
        "ParentUID": 2043034649,
        "PrefabUID": 3625610561,
        "Tag": "UI",
        "UID": 1683356396,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3368421947,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 1683356396,
        "PrefabUID": 3625610561,
        "Tag": "UI",
        "UID": 183039963,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.36000001430511475,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.23999999463558197,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3442515787,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 3371280660,
                "idleBlockImage": 0,
                "idleImage": 3442515787,
                "pressBlockImage": 0,
                "pressImage": 749262126
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Retry",
        "ParentUID": 1683356396,
        "PrefabUID": 3625610561,
        "Tag": "UI",
        "UID": 257296791,
        "UpdateWithBones": false
    }
]