[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Credits": 2161746435
                    },
                    {
                        "Panel Main Menu": 2377698017
                    },
                    {
                        "Panel Settings Menu": 793174522
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1170745027,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    351199318,
                    1741124431,
                    2161746435,
                    3765630460,
                    1551021094
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "MenuButtons",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2377698017,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 519909059,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1997239396,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.07500000298023224,
                    0.10999999940395355,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2677232519,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1496398710,
                "idleBlockImage": 0,
                "idleImage": 2677232519,
                "pressBlockImage": 0,
                "pressImage": 363796171
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1741124431
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "New Game",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1741124431,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.20000000298023224,
                    0.3700000047683716,
                    -0.30300000309944153
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    8.699999809265137
                ],
                "Scale": [
                    0.30000001192092896,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 369624828,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 487770771,
                "idleBlockImage": 0,
                "idleImage": 369624828,
                "pressBlockImage": 0,
                "pressImage": 2064185681
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 351199318
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Continue",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351199318,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    -0.47999998927116394,
                    -0.2029999941587448
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -2.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3402076847,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 999375466,
                "idleBlockImage": 0,
                "idleImage": 3402076847,
                "pressBlockImage": 0,
                "pressImage": 234350783
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 3765630460
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Settings",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3765630460,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.07500000298023224,
                    -0.699999988079071,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -9.399999618530273
                ],
                "Scale": [
                    0.3499999940395355,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1327694463,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1199094144,
                "idleBlockImage": 0,
                "idleImage": 1327694463,
                "pressBlockImage": 0,
                "pressImage": 1707226011
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Button": 1551021094
                    },
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Exit",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1551021094,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2413050035,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Image",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4218626937,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5,
                    2.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1082665803,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 1.0
                    }
                ],
                "Script Resource": 3877120418,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Barritas",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 356406331,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    -0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    6.699999809265137
                ],
                "Scale": [
                    0.4000000059604645,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1755484187,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 4008270593,
                "idleBlockImage": 0,
                "idleImage": 1755484187,
                "pressBlockImage": 0,
                "pressImage": 2693779425
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Credits",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2161746435,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1288501553,
                    4014868040,
                    2063935289,
                    3314231203
                ]
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SettingsPanel",
        "ParentUID": 1170745027,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 793174522,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2373411443,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1208871490,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.4000000059604645,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Master",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 2957840170,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 2957840170,
        "PrefabUID": 4076827353,
        "Tag": "UIsliderButton",
        "UID": 1288501553,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.3499999940395355,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 727621443,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 2957840170,
        "PrefabUID": 4076827353,
        "Tag": "UIsliderBar",
        "UID": 2079677157,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.15000000596046448,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3301740551,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Image",
        "ParentUID": 2957840170,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1095714396,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    0.05000000074505806,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SFX",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1560832040,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 1560832040,
        "PrefabUID": 4076827353,
        "Tag": "UIsliderButton",
        "UID": 4014868040,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.3499999940395355,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 727621443,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 1560832040,
        "PrefabUID": 4076827353,
        "Tag": "UIsliderBar",
        "UID": 2656189159,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.15000000596046448,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 973979197,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Image",
        "ParentUID": 1560832040,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 3466812801,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.15000000596046448,
                    -0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Music",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 2433542162,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 2433542162,
        "PrefabUID": 4076827353,
        "Tag": "UIsliderButton",
        "UID": 2063935289,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.3499999940395355,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 727621443,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 2433542162,
        "PrefabUID": 4076827353,
        "Tag": "UIsliderBar",
        "UID": 812900492,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.15000000596046448,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1640090254,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Image",
        "ParentUID": 2433542162,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 2727264771,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "VSync",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "Default",
        "UID": 161094139,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2254243334,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "CheckBox_BackGround",
        "ParentUID": 161094139,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1375441463,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.125,
                    -0.6000000238418579,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.07500000298023224,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 334007211,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 334007211,
                "hoverImage": 1544303032,
                "idleActiveImage": 1544303032,
                "idleImage": 334007211,
                "pressActiveImage": 334007211,
                "pressImage": 1544303032
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "CheckBox",
        "ParentUID": 161094139,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 3314231203,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8500000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Controlls",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1562541054,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Controlls",
        "ParentUID": 1562541054,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 2739047446,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4000000059604645,
                    0.3400000035762787,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    0.0,
                    0.686274528503418,
                    1.0
                ],
                "Enabled": false,
                "PositionX": 0.4000000059604645,
                "PositionY": 0.3400000035762787,
                "Scale": 0.30000001192092896,
                "Text": "50",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "MasterText",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1698258805,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4000000059604645,
                    0.03999999910593033,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    0.0,
                    0.686274528503418,
                    1.0
                ],
                "Enabled": false,
                "PositionX": 0.4000000059604645,
                "PositionY": 0.03999999910593033,
                "Scale": 0.30000001192092896,
                "Text": "50",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SFX Text",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1941273593,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4000000059604645,
                    -0.36000001430511475,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    0.0,
                    0.686274528503418,
                    1.0
                ],
                "Enabled": false,
                "PositionX": 0.4000000059604645,
                "PositionY": -0.36000001430511475,
                "Scale": 0.30000001192092896,
                "Text": "50",
                "Type": 17
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Music Text",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "UI",
        "UID": 1696567407,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Text Master Volume": 1698258805
                    },
                    {
                        "Text SFX Volume": 1941273593
                    },
                    {
                        "Text Music Volume": 1696567407
                    },
                    {
                        "Slider Master": 1288501553
                    },
                    {
                        "Slider SFX": 4014868040
                    },
                    {
                        "Slider Music": 2063935289
                    },
                    {
                        "Master Ojbect": 1095714396
                    },
                    {
                        "SFX Ojbect": 3466812801
                    },
                    {
                        "Music Ojbect": 2727264771
                    },
                    {
                        "Master Idle": 3301740551
                    },
                    {
                        "Master Hover": 306170160
                    },
                    {
                        "SFX Idle": 973979197
                    },
                    {
                        "SFX Hover": 2826068840
                    },
                    {
                        "Music Idle": 1640090254
                    },
                    {
                        "Music Hover": 3827949153
                    },
                    {
                        "VSync CheckBox": 3314231203
                    }
                ],
                "Script Resource": 3900714064,
                "Type": 5
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SettingsManager",
        "ParentUID": 793174522,
        "PrefabUID": 4076827353,
        "Tag": "Default",
        "UID": 3846703757,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Video": 4060809243
                    },
                    {
                        "Audio": 1525201713
                    },
                    {
                        "ExitButton": 3227372078
                    },
                    {
                        "MainMenuPanel": 2377698017
                    },
                    {
                        "CreditsPanel": 2377698017
                    }
                ],
                "Script Resource": 1534968283,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Credits",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 79602893,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.8999999761581421
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FramesPerSecond": 70.0,
                "MeshEnabled": true,
                "Type": 24,
                "VideoResource": 772560548
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Video",
        "ParentUID": 79602893,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4060809243,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "AudioEvent": "credits",
                "Enabled": true,
                "Type": 25
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Audio",
        "ParentUID": 79602893,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1525201713,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    3227372078
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Panel",
        "ParentUID": 1525201713,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3057315184,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.699999988079071,
                    -0.8199999928474426,
                    -0.9100000262260437
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 516501109,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 2113770562,
                "idleBlockImage": 0,
                "idleImage": 516501109,
                "pressBlockImage": 0,
                "pressImage": 516501109
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Button",
        "ParentUID": 3057315184,
        "PrefabUID": 1406127148,
        "Tag": "UI",
        "UID": 3227372078,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 317712296,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "UIAudioManager",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1487208357,
        "UpdateWithBones": false
    }
]