[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "NewGame": 1741124431
                    },
                    {
                        "Exit": 1551021094
                    },
                    {
                        "Settings": 3765630460
                    },
                    {
                        "Panel Main Menu": 2377698017
                    },
                    {
                        "Panel Settings Menu": 793174522
                    }
                ],
                "Script Resource": 2459103775,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1170745027,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1741124431,
                    351199318,
                    3765630460,
                    1551021094
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "MenuButtons",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2377698017,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3774383686,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1997239396,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.2199999988079071,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 502344175,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1957283857,
                "idleBlockImage": 0,
                "idleImage": 502344175,
                "pressBlockImage": 0,
                "pressImage": 740199417
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "New Game",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1741124431,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.12999999523162842,
                    -0.30300000309944153
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 258549829,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 2113770562,
                "idleBlockImage": 0,
                "idleImage": 258549829,
                "pressBlockImage": 0,
                "pressImage": 516501109
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Continue",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351199318,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.47999998927116394,
                    -0.2029999941587448
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 3402076847,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 999375466,
                "idleBlockImage": 0,
                "idleImage": 3402076847,
                "pressBlockImage": 0,
                "pressImage": 234350783
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Settings",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3765630460,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8299999833106995,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1327694463,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1199094144,
                "idleBlockImage": 0,
                "idleImage": 1327694463,
                "pressBlockImage": 0,
                "pressImage": 1707226011
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "minY": 0.0
                    },
                    {
                        "maxY": 0.0
                    },
                    {
                        "Vel": 0.0
                    }
                ],
                "Script Resource": 2045280243,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Exit",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1551021094,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 4251427282,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Image",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4218626937,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5,
                    2.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2698314272,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Velocity": 0.0
                    }
                ],
                "Script Resource": 3877120418,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Barritas",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 356406331,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    0.699999988079071,
                    -0.30000001192092896
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.30000001192092896,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3771601749,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Move X animation repeat": 0
                    },
                    {
                        "Move Y animation repeat": 0
                    },
                    {
                        "Move animation in loop": false
                    },
                    {
                        "Move animation active": false
                    },
                    {
                        "Distance move X": 0.0
                    },
                    {
                        "Speed move X": 0.0
                    },
                    {
                        "Distance move Y": 0.0
                    },
                    {
                        "Speed move Y": 0.0
                    },
                    {
                        "Scale animation repeat": 0
                    },
                    {
                        "Scale animation in loop": false
                    },
                    {
                        "Scale animation active": false
                    },
                    {
                        "Scale max": 0.0
                    },
                    {
                        "Speed Scale": 0.0
                    },
                    {
                        "Rotate animation repeat": 0
                    },
                    {
                        "Rotate animation in loop": false
                    },
                    {
                        "Rotate animation active": false
                    },
                    {
                        "Rotate distance": 0.0
                    },
                    {
                        "Speed Rotation": 0.0
                    }
                ],
                "Script Resource": 148961927,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Title",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3959061821,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1288501553,
                    4014868040,
                    2063935289,
                    3314231203
                ]
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Settings",
        "ParentUID": 1170745027,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 793174522,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2373411443,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 793174522,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 1208871490,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.4000000059604645,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Master",
        "ParentUID": 793174522,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 2957840170,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.49000000953674316,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.49000000953674316,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 2957840170,
        "PrefabUID": 953767367,
        "Tag": "UIsliderButton",
        "UID": 1288501553,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1943036561,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 2957840170,
        "PrefabUID": 953767367,
        "Tag": "UIsliderBar",
        "UID": 2079677157,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.05000000074505806,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SFX",
        "ParentUID": 793174522,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 1560832040,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 1560832040,
        "PrefabUID": 953767367,
        "Tag": "UIsliderButton",
        "UID": 4014868040,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1943036561,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 1560832040,
        "PrefabUID": 953767367,
        "Tag": "UIsliderBar",
        "UID": 2656189159,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Music",
        "ParentUID": 793174522,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 2433542162,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.1599999964237213,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.1599999964237213,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 2433542162,
        "PrefabUID": 953767367,
        "Tag": "UIsliderButton",
        "UID": 2063935289,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1943036561,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 2433542162,
        "PrefabUID": 953767367,
        "Tag": "UIsliderBar",
        "UID": 812900492,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "VSync",
        "ParentUID": 793174522,
        "PrefabUID": 953767367,
        "Tag": "Default",
        "UID": 161094139,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1974143661,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "CheckBox_BackGround",
        "ParentUID": 161094139,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 1375441463,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    -0.6000000238418579,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 334007211,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 1544303032,
                "hoverImage": 334007211,
                "idleActiveImage": 1544303032,
                "idleImage": 334007211,
                "pressActiveImage": 334007211,
                "pressImage": 1544303032
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "CheckBox",
        "ParentUID": 161094139,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 3314231203,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8500000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Controlls",
        "ParentUID": 793174522,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 1562541054,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": false,
        "IsStatic": false,
        "Name": "Controlls",
        "ParentUID": 1562541054,
        "PrefabUID": 953767367,
        "Tag": "UI",
        "UID": 2739047446,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 317712296,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "UIAudioManager",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1487208357,
        "UpdateWithBones": false
    }
]