[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1283856117,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Camera",
        "ParentUID": 1283856117,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2117458001,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 1283856117,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3380987013,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    2747349702,
                    690092843,
                    2513511128,
                    1460882599
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Panel",
        "ParentUID": 3380987013,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2014174792,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0499999523162842,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2373411443,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 2014174792,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3669692424,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.4000000059604645,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Master",
        "ParentUID": 2014174792,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1112322542,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.009999999776482582,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.49000000953674316,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 1112322542,
        "PrefabUID": 0,
        "Tag": "UIsliderButton",
        "UID": 2747349702,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1943036561,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 1112322542,
        "PrefabUID": 0,
        "Tag": "UIsliderBar",
        "UID": 1160042877,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.05000000074505806,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SFX",
        "ParentUID": 2014174792,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 235113119,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 235113119,
        "PrefabUID": 0,
        "Tag": "UIsliderButton",
        "UID": 690092843,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1943036561,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 235113119,
        "PrefabUID": 0,
        "Tag": "UIsliderBar",
        "UID": 1449649447,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -5.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Music",
        "ParentUID": 2014174792,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3400920277,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.1599999964237213,
                    0.0,
                    -0.003000000026077032
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2123098180,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.1599999964237213,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SliderButton",
        "ParentUID": 3400920277,
        "PrefabUID": 0,
        "Tag": "UIsliderButton",
        "UID": 2513511128,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.25,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1943036561,
                "MaxValue": 1.0,
                "MeshEnabled": true,
                "MinValue": 0.0,
                "SliderPerCent": 0.0,
                "StateButton": 0,
                "Type": 13
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SliderBar",
        "ParentUID": 3400920277,
        "PrefabUID": 0,
        "Tag": "UIsliderBar",
        "UID": 3305701560,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "VSync",
        "ParentUID": 2014174792,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4269744863,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.15000000596046448,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1974143661,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "CheckBox_BackGround",
        "ParentUID": 4269744863,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2405407470,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    -0.6000000238418579,
                    -0.0020000000949949026
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 334007211,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 1544303032,
                "hoverImage": 334007211,
                "idleActiveImage": 1544303032,
                "idleImage": 334007211,
                "pressActiveImage": 334007211,
                "pressImage": 1544303032
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "CheckBox",
        "ParentUID": 4269744863,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1460882599,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.8500000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Controlls",
        "ParentUID": 2014174792,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 630616170,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "PS",
        "ParentUID": 630616170,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 972671858,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "XBox",
        "ParentUID": 630616170,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 629696737,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1544303032,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "KeyBoard",
        "ParentUID": 630616170,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 720253528,
        "UpdateWithBones": false
    }
]