[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1204658081,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9408766031265259,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Camera",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1202977617,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Canvas",
        "ParentUID": 1204658081,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1170745027,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    351199318
                ]
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Continue": 351199318
                    },
                    {
                        "Screen type (0:LEVEL2,1:WIN,2:LOSE)": 1
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "Screen type (0:LEVEL2,1:WIN,2:LOSE)": 1
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "Screen type (0:LEVEL2,1:WIN,2:LOSE)": 1
                    },
                    {
                        "Continue": 351199318
                    },
                    {
                        "Screen type (0:LEVEL2,1:WIN,2:LOSE)": 1
                    }
                ],
                "Script Resource": 2840601128,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Panel",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2377698017,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2263942494,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1997239396,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10000000149011612,
                    -0.7599999904632568,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.14000000059604645,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 1455706934,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 1455706934,
                "idleBlockImage": 0,
                "idleImage": 1455706934,
                "pressBlockImage": 0,
                "pressImage": 446792187
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Continue",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 351199318,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.07000000029802322,
                    0.1899999976158142,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.07000000029802322,
                "PositionY": 0.1899999976158142,
                "Scale": 0.4000000059604645,
                "Text": "1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cassetes Number",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 373497849,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7699999809265137,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.7699999809265137,
                "PositionY": 0.0,
                "Scale": 0.4000000059604645,
                "Text": "2",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Upgrade Blu. Number",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3617730901,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7699999809265137,
                    -0.4399999976158142,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "PositionX": 0.7699999809265137,
                "PositionY": -0.4399999976158142,
                "Scale": 0.4000000059604645,
                "Text": "1",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Unlock Blu. Number",
        "ParentUID": 2377698017,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1301678551,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Missions Level 1",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 794656259,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.17499999701976776,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2911088625,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Completed",
        "ParentUID": 794656259,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1688891243,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 2983458685,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 1",
        "ParentUID": 794656259,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1932102034,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6330000162124634,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3473304141,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 2",
        "ParentUID": 794656259,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1357657613,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6499999761581421,
                    -0.25,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1422447554,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 1 Done",
        "ParentUID": 794656259,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2100669476,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6330000162124634,
                    -0.6000000238418579,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 49063439,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 2 Done",
        "ParentUID": 794656259,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 982834435,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Missions Level 2",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1698059882,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Completed",
        "ParentUID": 1698059882,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1556088868,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.75,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 1",
        "ParentUID": 1698059882,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3162065167,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.75,
                    -0.3499999940395355,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 2",
        "ParentUID": 1698059882,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4170508311,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.75,
                    -0.10000000149011612,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.0,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 1 Done",
        "ParentUID": 1698059882,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3292988138,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.75,
                    -0.3499999940395355,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secondary 2 Done",
        "ParentUID": 1698059882,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 191991973,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Missions Level 3",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 412909052,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.20000000298023224,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25,
                    0.15000000596046448,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Completed",
        "ParentUID": 412909052,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 487918619,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Missions Level 4",
        "ParentUID": 1170745027,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2774366257,
        "UpdateWithBones": false
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.699999988079071,
                    0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2750000059604645,
                    0.17499999701976776,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Completed",
        "ParentUID": 2774366257,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2696109876,
        "UpdateWithBones": false
    }
]