[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3050111611,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Node",
        "ParentUID": 3050111611,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3933946117,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.0009670000290498137,
                    0.6995779871940613,
                    -0.0006890000076964498
                ],
                "Rotation": [
                    83.35224914550781,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0000003576278687,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RootJoint",
        "ParentUID": 3933946117,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3788080328,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.09634199738502502,
                    -0.029903000220656395,
                    0.0
                ],
                "Rotation": [
                    -59.34218978881836,
                    -4.848537445068359,
                    -2.187304973602295
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999997019767761,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightLeg1",
        "ParentUID": 3788080328,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1768672103,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.059741999953985214,
                    -0.29970699548721313,
                    0.12757599353790283
                ],
                "Rotation": [
                    -79.12703704833984,
                    -16.50446891784668,
                    -5.239063262939453
                ],
                "Scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightKnee1",
        "ParentUID": 1768672103,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 8106642,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.0011399999493733048,
                    -0.0741719976067543,
                    -0.1120000034570694
                ],
                "Rotation": [
                    46.90200424194336,
                    3.111650228500366,
                    -4.166217803955078
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999996423721313,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightAnkle1",
        "ParentUID": 8106642,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1751806906,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.010338000021874905,
                    -0.1408029943704605,
                    -0.02387000061571598
                ],
                "Rotation": [
                    12.018632888793945,
                    13.972306251525879,
                    -3.5380117893218994
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999995231628418,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFoot1",
        "ParentUID": 1751806906,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2657265410,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.04662200063467026,
                    -0.006074999924749136,
                    0.16518400609493256
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip1",
        "ParentUID": 2657265410,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 53801705,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -6.721524550812319e-05,
                    9.439646930786694e-08,
                    8.4471521404339e-06
                ],
                "Scale": [
                    0.8478819727897644,
                    0.8478435277938843,
                    0.847884476184845
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip2",
        "ParentUID": 53801705,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 517021693,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05392200127243996,
                    -0.006074999924749136,
                    0.1614760011434555
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip3",
        "ParentUID": 2657265410,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3741347873,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.02143399976193905,
                    -0.007658999878913164,
                    0.11770299822092056
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip4",
        "ParentUID": 3741347873,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3793632917,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.00036899998667649925,
                    0.1443450003862381,
                    -1.9999999949504854e-06
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackLow",
        "ParentUID": 3788080328,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1798414232,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.00011200000153621659,
                    0.09927300363779068,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackHigh",
        "ParentUID": 1798414232,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 510633079,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.12319499999284744,
                    0.07881499826908112,
                    0.014353999868035316
                ],
                "Rotation": [
                    9.447391510009766,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftChest",
        "ParentUID": 510633079,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1341284067,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.12309499830007553,
                    0.03506400063633919,
                    0.016332000494003296
                ],
                "Rotation": [
                    -0.0,
                    25.615272521972656,
                    -0.0
                ],
                "Scale": [
                    0.9999996423721313,
                    1.0,
                    0.9999996423721313
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftShoulder",
        "ParentUID": 1341284067,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 359078974,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.32536599040031433,
                    0.007395999971777201,
                    -0.06211800128221512
                ],
                "Rotation": [
                    0.0,
                    -66.11288452148438,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftElbow",
        "ParentUID": 359078974,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2727586134,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.3350270092487335,
                    0.006409000139683485,
                    0.024879999458789825
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftWrist",
        "ParentUID": 2727586134,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3885177166,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -8.940696716308594e-08,
                    -1.1175870895385742e-08,
                    -1.1920928955078125e-07
                ],
                "Rotation": [
                    7.631728493606715e-08,
                    -1.2878497273050016e-06,
                    7.631691545384456e-08
                ],
                "Scale": [
                    0.08740004152059555,
                    0.08740007132291794,
                    0.08739987760782242
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftHand",
        "ParentUID": 3885177166,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1469106597,
        "UpdateWithBones": true
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.06726499646902084,
                    -0.008627999573946,
                    0.0920419991016388
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftThumb",
        "ParentUID": 1469106597,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 319202792,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.04052500054240227,
                    -0.004443999845534563,
                    0.033587001264095306
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMIdThumb",
        "ParentUID": 319202792,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1056792328,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.06603299826383591,
                    -0.02502099983394146,
                    0.04503700137138367
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftTipThumb",
        "ParentUID": 1056792328,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2148887208,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11232499778270721,
                    -0.005497000180184841,
                    -0.0692560002207756
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftLittle",
        "ParentUID": 1469106597,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1080486599,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.06675499677658081,
                    0.0018159999744966626,
                    -0.014856000430881977
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartLittle",
        "ParentUID": 1080486599,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2500286835,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.07257600128650665,
                    0.001832999987527728,
                    -0.017822999507188797
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidLittle",
        "ParentUID": 2500286835,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1740199950,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.12232799828052521,
                    0.0,
                    0.02410300076007843
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMiddle",
        "ParentUID": 1469106597,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2023233382,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0870790034532547,
                    0.0024429999757558107,
                    0.008611000142991543
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartMIddle",
        "ParentUID": 2023233382,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1783848605,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.12987400591373444,
                    0.0020830000285059214,
                    0.017456000670790672
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidMiddle",
        "ParentUID": 1783848605,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 49397568,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    13.566774368286133,
                    30.066165924072266,
                    15.890334129333496
                ],
                "Rotation": [
                    -9.818398211791646e-06,
                    -1.1739388128262362e-06,
                    -1.3873820989829255e-06
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    0.9999996423721313
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 1469106597,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3862723835,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0011630000080913305,
                    0.22101399302482605,
                    0.03677700087428093
                ],
                "Rotation": [
                    9.447391510009766,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint1",
        "ParentUID": 510633079,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3134244928,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.0010339999571442604,
                    0.21354100108146667,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint2",
        "ParentUID": 3134244928,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3452659008,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0006699999794363976,
                    0.20697300136089325,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint3",
        "ParentUID": 3452659008,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1138140735,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.27060601115226746,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint4",
        "ParentUID": 1138140735,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 644467530,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -8.900000102585182e-05,
                    0.1340869963169098,
                    0.12266399711370468
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint5",
        "ParentUID": 644467530,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3245532114,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.012368000112473965,
                    0.10873699933290482,
                    0.1643339991569519
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint6",
        "ParentUID": 3245532114,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3256833530,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.012368000112473965,
                    0.16766799986362457,
                    0.1460919976234436
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint7",
        "ParentUID": 3256833530,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4093701698,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.2576499879360199,
                    -0.050016000866889954
                ],
                "Rotation": [
                    -20.497461318969727,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint9",
        "ParentUID": 3245532114,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2166088489,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.13575099408626556,
                    0.12525899708271027
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint8",
        "ParentUID": 2166088489,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 354995516,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.2958869934082031,
                    0.1610870063304901,
                    0.0011030000168830156
                ],
                "Rotation": [
                    0.0,
                    -15.999977111816406,
                    0.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftChest1",
        "ParentUID": 3452659008,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1900998252,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.17776599526405334,
                    0.051249999552965164,
                    -0.04914800077676773
                ],
                "Rotation": [
                    0.0,
                    -64.66981506347656,
                    0.0
                ],
                "Scale": [
                    0.9999997019767761,
                    1.0,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftShoulder_ncl1_1",
        "ParentUID": 1900998252,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4277043548,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.3737339973449707,
                    -0.03375000134110451,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -13.314729690551758
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftElbow_ncl1_1",
        "ParentUID": 4277043548,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1966223627,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.4454439878463745,
                    0.013021999970078468,
                    0.027650000527501106
                ],
                "Rotation": [
                    -8.812846183776855,
                    -15.922623634338379,
                    106.16825866699219
                ],
                "Scale": [
                    0.9999995827674866,
                    1.0000003576278687,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftWrist_ncl1_1",
        "ParentUID": 1966223627,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1257477254,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.17072300612926483,
                    0.011026999913156033,
                    0.017004000023007393
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftHand_ncl1_1",
        "ParentUID": 1257477254,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2505506366,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.06609000265598297,
                    -0.015043999999761581,
                    0.10657700151205063
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftThumb_ncl1_1",
        "ParentUID": 2505506366,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 56947541,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.05465799942612648,
                    -0.026923000812530518,
                    0.05375099927186966
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMIdThumb_ncl1_1",
        "ParentUID": 56947541,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 489937753,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.06603299826383591,
                    -0.02502099983394146,
                    0.0671359971165657
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftTipThumb_ncl1_1",
        "ParentUID": 489937753,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3621004077,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.13191400468349457,
                    -0.0007859999896027148,
                    -0.07795900106430054
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftLittle_ncl1_1",
        "ParentUID": 2505506366,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 524438800,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.09301599860191345,
                    0.002662000013515353,
                    -0.032999999821186066
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartLittle_ncl1_1",
        "ParentUID": 524438800,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 436711503,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.10739400237798691,
                    0.0029200001154094934,
                    -0.03187200054526329
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidLittle_ncl1_1",
        "ParentUID": 436711503,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 218061978,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.14250700175762177,
                    -0.0010720000136643648,
                    0.03430600091814995
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMiddle_ncl1_1",
        "ParentUID": 2505506366,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3278546274,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.11670199781656265,
                    0.0010219999821856618,
                    0.012016999535262585
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartMIddle_ncl1_1",
        "ParentUID": 3278546274,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3928163530,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.12987400591373444,
                    0.0020830000285059214,
                    0.017456000670790672
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidMiddle_ncl1_1",
        "ParentUID": 3928163530,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 630549329,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.29686400294303894,
                    0.16075199842453003,
                    0.0010260000126436353
                ],
                "Rotation": [
                    8.65375804901123,
                    -9.89266300201416,
                    1.4409688711166382
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999998807907104,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftChest2",
        "ParentUID": 3452659008,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 614101892,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.16615599393844604,
                    0.051249999552965164,
                    -0.04535499960184097
                ],
                "Rotation": [
                    -180.0,
                    89.72660064697266,
                    -180.0
                ],
                "Scale": [
                    1.0000003576278687,
                    1.0,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftShoulder1",
        "ParentUID": 614101892,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2283358548,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3784340023994446,
                    -0.04605599865317345,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -12.999177932739258
                ],
                "Scale": [
                    0.9999996423721313,
                    0.9999996423721313,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftElbow1",
        "ParentUID": 2283358548,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 80943459,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.44469600915908813,
                    0.014229999855160713,
                    0.02757599949836731
                ],
                "Rotation": [
                    -1.3458794355392456,
                    3.086454153060913,
                    -86.75761413574219
                ],
                "Scale": [
                    0.9999997019767761,
                    1.0,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftWrist1",
        "ParentUID": 80943459,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 367466687,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.17071999609470367,
                    0.011029999703168869,
                    0.017004000023007393
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftHand1",
        "ParentUID": 367466687,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2573000651,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.06609000265598297,
                    -0.015039999969303608,
                    0.10657700151205063
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftThumb1",
        "ParentUID": 2573000651,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 382341702,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.054659999907016754,
                    -0.026930000633001328,
                    0.05375000089406967
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMIdThumb1",
        "ParentUID": 382341702,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3099301630,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.06603000313043594,
                    -0.025019999593496323,
                    0.06713700294494629
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftTipThumb1",
        "ParentUID": 3099301630,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1616798485,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.1319199949502945,
                    -0.0007900000200606883,
                    -0.07795900106430054
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftLittle1",
        "ParentUID": 2573000651,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 624430616,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.09301000088453293,
                    0.0026700000744313,
                    -0.032999999821186066
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartLittle1",
        "ParentUID": 624430616,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4119913720,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.10740000009536743,
                    0.0029200001154094934,
                    -0.03187200054526329
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidLittle1",
        "ParentUID": 4119913720,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1712171351,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.14250999689102173,
                    -0.001069999998435378,
                    0.03430600091814995
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMiddle1",
        "ParentUID": 2573000651,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 559294786,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.11670000106096268,
                    0.001019999966956675,
                    0.012016999535262585
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartMIddle1",
        "ParentUID": 559294786,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 488790569,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.12987999618053436,
                    0.0020800000056624413,
                    0.017456000670790672
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidMiddle1",
        "ParentUID": 488790569,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1062318141,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0018100000452250242,
                    0.03895600140094757,
                    -0.41853201389312744
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint19",
        "ParentUID": 3452659008,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 314457440,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.18914799392223358
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint20",
        "ParentUID": 314457440,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1393122528,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.12319499999284744,
                    0.07881499826908112,
                    0.014353999868035316
                ],
                "Rotation": [
                    9.447391510009766,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftChest3",
        "ParentUID": 510633079,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1632043616,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.13398799300193787,
                    0.03506400063633919,
                    0.027691999450325966
                ],
                "Rotation": [
                    0.0,
                    -34.038448333740234,
                    0.0
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0,
                    0.9999998211860657
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftShoulder2",
        "ParentUID": 1632043616,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1148773855,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3063249886035919,
                    0.007395999971777201,
                    -0.04367300122976303
                ],
                "Rotation": [
                    -0.0,
                    69.89469146728516,
                    -0.0
                ],
                "Scale": [
                    0.9999997019767761,
                    1.0,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftElbow2",
        "ParentUID": 1148773855,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2198540139,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.3350270092487335,
                    0.006405999884009361,
                    0.024879999458789825
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftWrist2",
        "ParentUID": 2198540139,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 518522470,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.09460099786520004,
                    0.011049999855458736,
                    0.017461000010371208
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftHand2",
        "ParentUID": 518522470,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 852760990,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.06726100295782089,
                    -0.008630000054836273,
                    0.0920419991016388
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftThumb2",
        "ParentUID": 852760990,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 739952181,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.0405299998819828,
                    -0.00443999981507659,
                    0.033587001264095306
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMIdThumb2",
        "ParentUID": 739952181,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2373045177,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.06603000313043594,
                    -0.025023000314831734,
                    0.04503599926829338
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftTipThumb2",
        "ParentUID": 2373045177,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3566259981,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.11232099682092667,
                    -0.005499999970197678,
                    -0.0692560002207756
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftLittle2",
        "ParentUID": 852760990,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3116690032,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.06676000356674194,
                    0.001820000004954636,
                    -0.014856000430881977
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartLittle2",
        "ParentUID": 3116690032,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1033956655,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.0725800022482872,
                    0.001829999964684248,
                    -0.017822999507188797
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidLittle2",
        "ParentUID": 1033956655,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1444396795,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.12233100086450577,
                    0.0,
                    0.02410300076007843
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMiddle2",
        "ParentUID": 852760990,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2279963447,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.08708000183105469,
                    0.0024399999529123306,
                    0.008611000142991543
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftStartMIddle2",
        "ParentUID": 2279963447,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4228785315,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.1298699975013733,
                    0.002090000081807375,
                    0.017455000430345535
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "LeftMidMiddle2",
        "ParentUID": 4228785315,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 844209406,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.09634199738502502,
                    -0.029903000220656395,
                    0.0
                ],
                "Rotation": [
                    -61.99790954589844,
                    5.143875598907471,
                    2.076779365539551
                ],
                "Scale": [
                    1.0000004768371582,
                    0.9999998807907104,
                    1.0000003576278687
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightLeg2",
        "ParentUID": 3788080328,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2370576662,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.059741001576185226,
                    -0.29970699548721313,
                    0.12757599353790283
                ],
                "Rotation": [
                    -79.13629150390625,
                    16.523637771606445,
                    5.272342205047607
                ],
                "Scale": [
                    0.9999995827674866,
                    1.0000003576278687,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightKnee2",
        "ParentUID": 2370576662,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3504469006,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0011390000581741333,
                    -0.0741719976067543,
                    -0.11202900111675262
                ],
                "Rotation": [
                    47.39113235473633,
                    -3.1160292625427246,
                    4.1909074783325195
                ],
                "Scale": [
                    1.0000004768371582,
                    0.9999997019767761,
                    0.9999998807907104
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightAnkle2",
        "ParentUID": 3504469006,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 429482853,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.010338000021874905,
                    -0.1408039927482605,
                    -0.022648999467492104
                ],
                "Rotation": [
                    11.193527221679688,
                    -13.904491424560547,
                    3.116184711456299
                ],
                "Scale": [
                    0.9999997019767761,
                    0.9999995827674866,
                    0.9999997615814209
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFoot2",
        "ParentUID": 429482853,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3758361257,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.04662200063467026,
                    -0.006074999924749136,
                    0.13931800425052643
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip5",
        "ParentUID": 3758361257,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2871466684,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.008743000216782093,
                    -0.007658999878913164,
                    0.11770299822092056
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip6",
        "ParentUID": 2871466684,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 834247147,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05392200127243996,
                    -0.006074999924749136,
                    0.13560999929904938
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip7",
        "ParentUID": 3758361257,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 277877478,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.02143399976193905,
                    -0.007658999878913164,
                    0.11770299822092056
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "RightFootTip8",
        "ParentUID": 277877478,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1575194654,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0009670000290498137,
                    0.03184400126338005,
                    -0.16743700206279755
                ],
                "Rotation": [
                    -89.76387023925781,
                    -12.900044441223145,
                    -13.193196296691895
                ],
                "Scale": [
                    0.9999998211860657,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint10",
        "ParentUID": 3788080328,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3227037366,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0009169999975711107,
                    -0.0684799998998642
                ],
                "Rotation": [
                    6.407162666320801,
                    -17.259811401367188,
                    1.1667813062667847
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999998211860657,
                    0.9999995827674866
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint11",
        "ParentUID": 3227037366,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4124171822,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.0014199999859556556,
                    -0.08095899969339371
                ],
                "Rotation": [
                    1.5806362628936768,
                    -7.252020359039307,
                    0.24142487347126007
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999997019767761,
                    0.9999999403953552
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint12",
        "ParentUID": 4124171822,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1812747269,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.0011159999994561076,
                    -0.09526299685239792
                ],
                "Rotation": [
                    -0.821170449256897,
                    1.0841701030731201,
                    0.0021251689177006483
                ],
                "Scale": [
                    1.0,
                    0.9999997019767761,
                    0.9999997019767761
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint13",
        "ParentUID": 1812747269,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1958589385,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.10419099777936935
                ],
                "Rotation": [
                    -3.620258331298828,
                    15.156636238098145,
                    0.5917724370956421
                ],
                "Scale": [
                    0.9999997615814209,
                    1.000000238418579,
                    1.0000004768371582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint14",
        "ParentUID": 1958589385,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2329859677,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.11626400053501129
                ],
                "Rotation": [
                    -8.293590545654297,
                    32.0391731262207,
                    2.5604641437530518
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000004768371582,
                    1.0000004768371582
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint15",
        "ParentUID": 2329859677,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3425671681,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.09719099849462509
                ],
                "Rotation": [
                    -6.648940563201904,
                    22.917924880981445,
                    1.5992010831832886
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0000001192092896
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint16",
        "ParentUID": 3425671681,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3449123317,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0018260000506415963,
                    -0.08420500159263611
                ],
                "Rotation": [
                    -1.6604818105697632,
                    13.550885200500488,
                    0.27952730655670166
                ],
                "Scale": [
                    1.000000238418579,
                    0.9999997019767761,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint17",
        "ParentUID": 3449123317,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4087900793,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.600000102072954e-05,
                    -0.10976800322532654
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "joint18",
        "ParentUID": 4087900793,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2028207308,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 4199571872,
                "RootBoneUuid": 3788080328,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 9
            },
            {
                "AnimationUID": 824552305,
                "Enabled": true,
                "Type": 10,
                "isLoop": true,
                "isStayLast": false
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "enemy_melee_fixed",
        "ParentUID": 3933946117,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 181199675,
        "UpdateWithBones": false
    }
]