{
    "Shader resource UID": 3576356457,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "Actual_Point",
            "Read": 12,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 1,
            "Name": "Actual_Spot",
            "Read": 11,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 2,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                0.4127213954925537,
                0.839195966720581,
                0.16024845838546753
            ]
        },
        {
            "Index": 551,
            "Layer": 0,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": -1
        },
        {
            "Index": 552,
            "Name": "lightSpaceMatrix",
            "Read": 16,
            "Size": 1,
            "String Type": "mat4",
            "Type": 35676,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Index": 554,
            "Layer": 1,
            "Name": "shadowMap",
            "Read": 9,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": -1
        }
    ]
}