[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3697978039
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -1.3219194412231445,
                    0.0
                ],
                "Rotation": [
                    -89.9997787475586,
                    -0.0008862169925123453,
                    93.05181121826172
                ],
                "Scale": [
                    25.000581741333008,
                    25.000329971313477,
                    25.000410079956055
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 1314098061,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Plane",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3704429091
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -120.52593231201172,
                    2.310448408126831,
                    179.91270446777344
                ],
                "Scale": [
                    1.0000503063201904,
                    1.0000616312026978,
                    1.0000889301300049
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Diffuse Intensity": 1.0,
                "Enabled": true,
                "Type": 20
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Directional Light",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1168003571
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.34308338165283203,
                    0.6215879917144775
                ],
                "Rotation": [
                    -0.00018991883553098887,
                    66.2445068359375,
                    9.097088332055137e-05
                ],
                "Scale": [
                    0.9999990463256836,
                    1.0,
                    0.9999990463256836
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 4158210607,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "Name": "Cube",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2021910291
    }
]