[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 1666278018,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -90.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    25.0,
                    25.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 3584851402,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Plane",
        "ParentUID": 1666278018,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 875226217,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.238802909851074,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 361543442,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 1666278018,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 451912212,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    4.55598258972168,
                    0.0
                ],
                "Rotation": [
                    -50.0,
                    30.0,
                    0.0
                ],
                "Scale": [
                    1.0000079870224,
                    1.0000156164169312,
                    1.0000097751617432
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Diffuse Intensity": 1.0,
                "Enabled": true,
                "Type": 20
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "DirectionalLight",
        "ParentUID": 1666278018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1944668452,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -4.106740951538086,
                    7.582552909851074,
                    0.0
                ],
                "Rotation": [
                    -90.00016021728516,
                    -0.00012465094914659858,
                    78.1689682006836
                ],
                "Scale": [
                    1.0000098943710327,
                    1.0000015497207642,
                    1.0000091791152954
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Cutoff": 53.0,
                "Diffuse Intensity": 1.0,
                "Distance": 16.0,
                "Enabled": true,
                "Exp": 0.0,
                "Linear": 1.0,
                "Type": 22
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "SpotLight",
        "ParentUID": 1666278018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 3803192180,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    7.477858543395996,
                    2.731537342071533,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    0.0,
                    0.1708545684814453,
                    1.0
                ],
                "Diffuse Intensity": 1.0,
                "Distance": 7.0,
                "Enabled": true,
                "Exp": 0.0,
                "Linear": 1.0,
                "Type": 21
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "PointLight",
        "ParentUID": 1666278018,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2542037471,
        "UpdateWithBones": false
    }
]