[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 3697978039,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    3.8858482837677,
                    -18.72828483581543,
                    0.0
                ],
                "Rotation": [
                    -90.00218963623047,
                    0.0007188773597590625,
                    -41.36688995361328
                ],
                "Scale": [
                    24.999998092651367,
                    25.00000762939453,
                    25.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 13,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 1314098061,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Plane",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3704429091,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    8.604608535766602,
                    -17.09856605529785,
                    -1.9460797309875488
                ],
                "Rotation": [
                    0.0,
                    -20.68205451965332,
                    0.0
                ],
                "Scale": [
                    1.0000817775726318,
                    1.000057339668274,
                    1.0001413822174072
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "IsInstanced": true,
                "MaterialUID": 4158210607,
                "Type": 18
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2021910291,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -2.519392967224121
                ],
                "Rotation": [
                    -69.47899627685547,
                    33.42399978637695,
                    0.0
                ],
                "Scale": [
                    0.9999992251396179,
                    0.9999999403953552,
                    1.0000030994415283
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Diffuse Intensity": 0.5,
                "Enabled": true,
                "Type": 20
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "DirectionalLight",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1957738336,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -2.7351410388946533,
                    -14.30596923828125,
                    -3.807015895843506
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Ambient Intensity": 1.0,
                "Color": [
                    0.8090451955795288,
                    0.37809646129608154,
                    0.37809646129608154
                ],
                "Diffuse Intensity": 1.0,
                "Distance": 16.0,
                "Enabled": true,
                "Exp": 0.0,
                "Linear": 1.0,
                "Type": 21
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Empty",
        "ParentUID": 3697978039,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 2569288229,
        "UpdateWithBones": false
    }
]