{
    "Shader resource UID": 3576356457,
    "Uniforms": [
        {
            "Index": 2,
            "Name": "Actual_Point",
            "Read": 12,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 3,
            "Name": "Actual_Spot",
            "Read": 11,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 4,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                0.5577889680862427,
                0.4288528263568878,
                0.4288528263568878
            ]
        },
        {
            "Index": 553,
            "Layer": 0,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": -1
        }
    ]
}