{
    "Shader resource UID": 1280200565,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "Actual_Point",
            "Read": 12,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 1,
            "Name": "Actual_Spot",
            "Read": 11,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 2,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec4",
            "Type": 35666,
            "Value": [
                1.0,
                1.0,
                1.0,
                -6.260125527835673e+18
            ]
        },
        {
            "Index": 823,
            "Layer": 0,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 3936340601
        },
        {
            "Index": 824,
            "Name": "lightSpaceMatrix",
            "Read": 16,
            "Size": 1,
            "String Type": "mat4",
            "Type": 35676,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Index": 827,
            "Layer": 31,
            "Name": "shadowMap",
            "Read": 9,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": -1
        }
    ]
}