[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 2538296411,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    20.0,
                    1.0,
                    20.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "Enabled": true,
                "ResourceUID": 240240,
                "Type": 3
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    40.0,
                    2.0,
                    40.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsRenderingRayCast": false,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RayCastColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "RayCastSize": 1.0,
                "RenderColColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 1.0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 2538296411,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 2305036310,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    15.040262222290039,
                    13.029003143310547,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsRenderingRayCast": false,
                "IsShapeCreated": [
                    false,
                    true,
                    false
                ],
                "IsShapeSelected": [
                    false,
                    true,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RayCastColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "RayCastSize": 1.0,
                "RenderColColor": [
                    0.1767442226409912,
                    0.5,
                    0.0,
                    1.0
                ],
                "ShapeSelected": 1,
                "SphereHorSlices": 16,
                "SphereRadius": 10.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 1.0
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 2877122057,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 2538296411,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1774890765,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    16.647621154785156,
                    -28.956966400146484
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    2.0,
                    10.0,
                    2.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    1.0,
                    1.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsRenderingRayCast": true,
                "IsShapeCreated": [
                    true,
                    false,
                    false
                ],
                "IsShapeSelected": [
                    true,
                    false,
                    false
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RayCastColor": [
                    0.7953488230705261,
                    0.14057326316833496,
                    0.25021010637283325,
                    1.0
                ],
                "RayCastSize": 34.400001525878906,
                "RenderColColor": [
                    0.37393516302108765,
                    0.6837209463119507,
                    0.3275500237941742,
                    1.0
                ],
                "ShapeSelected": 0,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 1.0
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 2877122057,
                "Type": 5
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 1964429390,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 2538296411,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 3460844145,
        "UpdateWithBones": false
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -12.012703895568848,
                    12.622688293457031,
                    0.0
                ],
                "Rotation": [
                    -0.0,
                    0.0,
                    -0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            },
            {
                "AngularFactor": [
                    1.0,
                    1.0,
                    1.0
                ],
                "ColPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColRotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "ColScale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "CylVerSlices": 16,
                "CylinderRadiusHeight": [
                    10.0,
                    6.0
                ],
                "Enabled": true,
                "Gravity": [
                    0.0,
                    -9.800000190734863,
                    0.0
                ],
                "HasPhysBody": true,
                "IsKinematic": false,
                "IsRenderingCol": true,
                "IsRenderingRayCast": false,
                "IsShapeCreated": [
                    false,
                    false,
                    true
                ],
                "IsShapeSelected": [
                    false,
                    false,
                    true
                ],
                "IsStatic": false,
                "IsTrigger": false,
                "Mass": 0.0,
                "RayCastColor": [
                    0.5,
                    0.0,
                    0.5,
                    1.0
                ],
                "RayCastSize": 1.0,
                "RenderColColor": [
                    0.22826679050922394,
                    0.5906976461410522,
                    0.11264466494321823,
                    1.0
                ],
                "ShapeSelected": 2,
                "SphereHorSlices": 16,
                "SphereRadius": 1.0,
                "SphereVerSlices": 16,
                "Type": 8,
                "WireframeSize": 1.0
            },
            {
                "Enabled": true,
                "Inspector Fields": null,
                "Script Resource": 2877122057,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 2538296411,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 1159319400,
        "UpdateWithBones": false
    }
]