[
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Root",
        "ParentUID": 0,
        "PrefabUID": 0,
        "Tag": "None",
        "UID": 931044216
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Level Select",
        "ParentUID": 931044216,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 582930903
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3460452994,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1086417859
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.7699999809265137,
                    0.10999999940395355,
                    -0.09000000357627869
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.23000000417232513,
                    0.7200000286102295,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "PlanetDestination",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3652499762
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1086020048,
                    355431247,
                    186048598,
                    2549467301
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Levels",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4017731757
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.6700000166893005,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 2413304871,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 2450359488,
                "hoverImage": 1048084744,
                "idleActiveImage": 2984314687,
                "idleImage": 2413304871,
                "pressActiveImage": 3703264764,
                "pressImage": 567303012
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Level_1",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1086020048
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Level_2",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 355431247
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.009999999776482582,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 3460452994,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Level_3",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 186048598
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6000000238418579,
                    -0.3199999928474426,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.28999999165534973,
                    0.11999999731779099,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 14,
                "hoverActiveImage": 0,
                "hoverImage": 0,
                "idleActiveImage": 0,
                "idleImage": 0,
                "pressActiveImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Level_4",
        "ParentUID": 4017731757,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2549467301
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Misions",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 700667039
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.13199999928474426,
                    -0.009999999776482582,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25999999046325684,
                    0.0949999988079071,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main",
        "ParentUID": 700667039,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1649303334
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0860000029206276,
                    -0.2329999953508377,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2150000035762787,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secundary_1",
        "ParentUID": 700667039,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1827776769
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0860000029206276,
                    -0.4519999921321869,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2150000035762787,
                    0.09000000357627869,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Secundary_2",
        "ParentUID": 700667039,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3502272900
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "CheckCompleted",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4079862537
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.3880000114440918,
                    0.07999999821186066,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.08500000089406967,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Check_Main",
        "ParentUID": 4079862537,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1789771596
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.30000001192092896,
                    -0.1899999976158142,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.08500000089406967,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Check_S1",
        "ParentUID": 4079862537,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3767393015
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.30000001192092896,
                    -0.4099999964237213,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.08500000089406967,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Check_S2",
        "ParentUID": 4079862537,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 465424074
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Select",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2547002226
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.800000011920929,
                    0.5299999713897705,
                    -0.05999999865889549
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.05999999865889549,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 3703264764,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Selected",
        "ParentUID": 2547002226,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3273927335
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "HoldingBar",
        "ParentUID": 2547002226,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 321702245
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6069999933242798,
                    0.5600000023841858,
                    -0.009999999776482582
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.2800000011920929,
                    0.06499999761581421,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackgroundBar",
        "ParentUID": 321702245,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 693743968
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.6079999804496765,
                    0.5299999713897705,
                    -0.05000000074505806
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.25699999928474426,
                    0.019999999552965164,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 0.0,
                "MaterialResource": 4194253043,
                "MeshEnabled": true,
                "OpacityDirection": 1,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "ChargedBar",
        "ParentUID": 321702245,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 253572886
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 240240,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Map",
        "ParentUID": 582930903,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 181855838
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.27000001072883606,
                    0.5049999952316284,
                    -0.004999999888241291
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.3149999976158142,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 240240,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Map Image",
        "ParentUID": 181855838,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3860526589
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.05000000074505806,
                    0.7200000286102295,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Enabled": false,
                "PositionX": -0.05000000074505806,
                "PositionY": 0.7200000286102295,
                "Scale": 0.20000000298023224,
                "Text": "0",
                "Type": 17
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Casets",
        "ParentUID": 181855838,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 4106068590
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Active camera": true,
                "Active culling": true,
                "Aspect ratio": 1.9888476133346558,
                "Enabled": true,
                "FOV": 60.0,
                "Far plane": 1000.0,
                "Frustum type": 2,
                "Near plane": 0.009999999776482582,
                "Orthographic size": 10.0,
                "Type": 4
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "C",
        "ParentUID": 931044216,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 4144045469
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.0010000000474974513,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Inspector Fields": [
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    },
                    {
                        "Hold Button Time": 2.0
                    },
                    {
                        "Hold Bar": 253572886
                    },
                    {
                        "Selected Feedback": 3273927335
                    },
                    {
                        "Hold Conjunt": 321702245
                    },
                    {
                        "Level 1": 1086020048
                    },
                    {
                        "Level 2": 355431247
                    },
                    {
                        "Level 3": 186048598
                    },
                    {
                        "Level 4": 2549467301
                    },
                    {
                        "Check Main Mision": 1789771596
                    },
                    {
                        "Check Secundary Mision 1": 3767393015
                    },
                    {
                        "Check Secundary Mision 2": 465424074
                    },
                    {
                        "Map Image": 3860526589
                    },
                    {
                        "Planet Image": 3652499762
                    },
                    {
                        "Feedback Planet Name": 4009129052
                    }
                ],
                "Script Resource": 4223611270,
                "Type": 5
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Feedback Handler",
        "ParentUID": 931044216,
        "PrefabUID": 0,
        "Tag": "Default",
        "UID": 1289975046
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "Index inside model": 0,
                "ModelUID": 10,
                "ShowAABB": false,
                "ShowFaceNormals": false,
                "ShowOBB": false,
                "ShowVertexNormals": false,
                "Type": 2
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Cube",
        "ParentUID": 931044216,
        "PrefabUID": 0,
        "Tag": "Primitive",
        "UID": 4009129052
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon Select",
        "ParentUID": 931044216,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3841754865
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Main Panel WS",
        "ParentUID": 3841754865,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3921715493
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1909488878,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "BackGround",
        "ParentUID": 3921715493,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2022065060
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.44999998807907104,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.4000000059604645,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon Info",
        "ParentUID": 3921715493,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 175283391
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1198555689,
                    716121440,
                    2200218208,
                    1305442154
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "List Weapons",
        "ParentUID": 3921715493,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1566525326
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.4000000059604645,
                    0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 0,
                "idleBlockImage": 0,
                "idleImage": 0,
                "pressBlockImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon 1",
        "ParentUID": 1566525326,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1198555689
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.4000000059604645,
                    0.15000000596046448,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 0,
                "idleBlockImage": 0,
                "idleImage": 0,
                "pressBlockImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon 2",
        "ParentUID": 1566525326,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 716121440
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.4000000059604645,
                    -0.15000000596046448,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 0,
                "idleBlockImage": 0,
                "idleImage": 0,
                "pressBlockImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon 3",
        "ParentUID": 1566525326,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2200218208
    },
    {
        "Active": false,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    -0.4000000059604645,
                    -0.44999998807907104,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.20000000298023224,
                    0.10000000149011612,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 0,
                "idleBlockImage": 0,
                "idleImage": 0,
                "pressBlockImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon 4",
        "ParentUID": 1566525326,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1305442154
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    0
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Proceed Panel WS",
        "ParentUID": 3841754865,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2320120455
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 1909488878,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Background",
        "ParentUID": 2320120455,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 2885814734
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.30000001192092896,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "FillImage": 1.0,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "OpacityDirection": 0,
                "Type": 15
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Weapon Selected",
        "ParentUID": 2320120455,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 902259293
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    0.0,
                    -0.0010000000474974513
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": false,
                "Type": 16,
                "listButtons": [
                    1838266583
                ]
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Button List",
        "ParentUID": 2320120455,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 3439304181
    },
    {
        "Active": true,
        "Components": [
            {
                "Enabled": true,
                "Position": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.30000001192092896,
                    0.15000000596046448,
                    0.0
                ],
                "Type": 1
            },
            {
                "Enabled": true,
                "MaterialResource": 0,
                "MeshEnabled": true,
                "State": 0,
                "Type": 12,
                "hoverBlockImage": 0,
                "hoverImage": 0,
                "idleBlockImage": 0,
                "idleImage": 0,
                "pressBlockImage": 0,
                "pressImage": 0
            }
        ],
        "FirstOnPrefab": true,
        "IsStatic": false,
        "Name": "Only Button",
        "ParentUID": 3439304181,
        "PrefabUID": 0,
        "Tag": "UI",
        "UID": 1838266583
    }
]