{
    "Shader resource UID": 1090855872,
    "Uniforms": [
        {
            "Index": 0,
            "Name": "finalBonesMatrices[0]",
            "Read": 21,
            "Size": 100,
            "String Type": "mat4",
            "Type": 35676,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Index": 1,
            "Name": "lightSpaceMatrix",
            "Read": 16,
            "Size": 1,
            "String Type": "mat4",
            "Type": 35676,
            "Value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "Index": 5,
            "Name": "Actual_Point",
            "Read": 12,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 6,
            "Name": "Actual_Spot",
            "Read": 11,
            "Size": 1,
            "String Type": "int",
            "Type": 5124,
            "Value": 0
        },
        {
            "Index": 7,
            "Name": "ColourTest",
            "Read": 10,
            "Size": 1,
            "String Type": "vec3",
            "Type": 35665,
            "Value": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "Index": 556,
            "Layer": 0,
            "Name": "albedo_texture",
            "Read": 14,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": 3489175593
        },
        {
            "Index": 557,
            "Layer": 31,
            "Name": "shadowMap",
            "Read": 9,
            "Size": 1,
            "String Type": "sampler2D",
            "Type": 35678,
            "Value": -1
        }
    ]
}